<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Origem - Confidencial</title>
  <style>
    body {
      background-color: #0a0a0a;
      color: #99ffcc;
      font-family: monospace;
      padding: 40px;
    }

    h1 {
      color: #33ff99;
      text-align: center;
    }

    .arquivo {
      margin: 30px auto;
      max-width: 800px;
      padding: 25px;
      background-color: #111;
      border-left: 4px solid #33ff99;
      border-radius: 10px;
    }

    .imagem {
      display: block;
      margin: 30% auto;
      border: 2px solid #33ff99;
      border-radius: 10px;
      box-shadow: 0 0 10px #33ff99;
      width: 520px;
    }

    .btn {
      margin-top: 30px;
      text-align: center;
    }

    .btn a {
      padding: 10px 20px;
      background: #33ff99;
      color: #000;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>ARQUIVO: [ ORIGEM DESCONHECIDA ]</h1>

  <img class="imagem" src="https://sdmntpreastus2.oaiusercontent.com/files/00000000-6380-61f6-b49f-a47ca42832cd/raw?se=2025-04-21T17%3A28%3A04Z&sp=r&sv=2024-08-04&sr=b&scid=9bcbec72-1082-59c3-8601-a502956d321a&skoid=fa7966e7-f8ea-483c-919a-13acfd61d696&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-21T11%3A10%3A23Z&ske=2025-04-22T11%3A10%3A23Z&sks=b&skv=2024-08-04&sig=2NHuUfJEhyyE6m2Ju%2B%2BqTZBhunfWy6JEbrvEi9TYUvE%3D" alt="Armadura alienígena">

  <div class="arquivo">
    <p>A análise atômica da armadura indica que o material foi sintetizado fora do sistema solar. Nenhuma composição semelhante foi registrada na Tabela Periódica terrestre.</p>
    <p>Na parte interna, há símbolos similares à escrita Suméria. Um fragmento traduzido:</p>
    <p style="color:#fff;"><em>"Aquele que portar esta pele não morrerá como os outros."</em></p>
    <p>Último experimento: armadura reagiu ao toque de um adolescente. Níveis de energia subiram 312%.</p>
  </div>

  <div class="btn">
    <a href="nivel-6.html">ATIVAR TRANSMISSÃO FINAL</a>
  </div>
</body>
</html>
